<!DOCTYPE html>

<html>
  <head>
    <title>Michelle Lewis - Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="michelle_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <style>
      body {
        margin: 0;
        background-color: rgb(242, 242, 242);
      }

      .topnav {
        overflow: hidden;
        background-color: #000;
      }

      .pages a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
      }

      .pages a:hover {
        background-color: #ddd;
        color: black;
      }

      .pages a.active {
        background-color: #fa2178;
        color: white;
      }

      .socials a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 11px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
      }

      .socials a:hover {
        background-color: #ddd;
        color: black;
      }

      .socials a.active {
        background-color: #fa2178;
        color: white;
      }

      #image-container {
        background: url(./michelle_logo.png) left top no-repeat;
        box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
        width: 576px;
        height: 324px;
      }

      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }

      .box {
        width: 70%;
        padding: 40px;
        height: 700px;
        background: #fff;
        margin: 22px auto;
      }

      .effect1 {
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      @font-face {
        font-family: "Roboto Bold";
        src: url("roboto_bold/Robato-Bold-webfont.eot");
        /* IE9 Compat Modes */
        src: url("roboto_bold/Robato-Bold-webfont.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("roboto_bold/Roboto-Bold-webfont.woff")
            format("woff"),
          /* Modern Browsers */ url("roboto_bold/Robato-Bold-webfont.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("roboto_bold/Robato-Bold-webfont.svg#svgFontName") format("svg");
        /* Legacy iOS */
      }

      @import url(
        https://fonts.googleapis.com/css?family=Roboto:400,
        300,
        600,
        400italic
      );
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        color: #777;
      }

      .container {
        max-width: 400px;
        width: 50%;
        float: left;
        padding-right: 15px;
        position: relative;
      }

      .contact_container {
        float: right;
        width: 50%;
      }

      .contact_pic {
        width: 100%;
        height: auto;
        margin-left: 20px;
      }

      #contact input[type="text"],
      #contact input[type="email"],
      #contact textarea,
      #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
      }

      #contact {
        background: #f9f9f9;
        padding: 25px;
        margin: 25% 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
      }

      fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
      }

      #contact input[type="text"],
      #contact input[type="email"],
      #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #fff;
        margin: 0 0 5px;
        padding: 10px;
      }

      #contact input[type="text"]:hover,
      #contact input[type="email"]:hover,
      #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
      }

      #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
      }

      #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #fa2178;
        color: #fff;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
      }

      #contact button[type="submit"]:hover {
        background: #f55394;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
      }

      #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      .copyright {
        text-align: center;
      }

      #contact input:focus,
      #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
      }

      ::-webkit-input-placeholder {
        color: #888;
      }

      :-moz-placeholder {
        color: #888;
      }

      ::-moz-placeholder {
        color: #888;
      }

      :-ms-input-placeholder {
        color: #888;
      }

      @media screen and (max-width: 700px) {
        .pages a {
          display: inline-block;
          width: 16%;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 0px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 15px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bold;
        }

        .pages a.active {
          background-color: #fa2178;
          color: white;
          width: 20%;
        }

        .socials a {
          display: inline-block;
          width: 16.6%;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 0px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 15px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bold;
        }

        .box {
          width: 70%;
          padding-top: 20px;
          padding-bottom: 40px;
          padding-left: 20px;
          padding-right: 20px;
          height: 1000px;
          background: #fff;
          margin: 22px auto;
        }

        .effect1 {
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container {
          width: 100%;
          float: none;
          padding-right: 0px;
        }

        .contact_container {
          float: none;
          width: 100%;
        }

        .contact_pic {
          width: 100%;
          height: auto;
          margin-left: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <div class="pages">
        <a href="./home.html">Home</a>
        <a href="./read.html">Read</a>
        <a href="./watch.html">Watch</a>
        <a href="./listen.html">Listen</a>
        <a href="./look.html">Look</a>
        <a class="active" href="./contact.html">Contact</a>
      </div>
      <div class="socials">
        <a
          href="http://linkedin.com/in/michellebuchwalter"
          class="fademe"
          target="_blank"
          style="padding-bottom:4px;"
          ><img src="./linkedin_new.png" alt=""
        /></a>
        <a
          href="https://www.youtube.com/user/mimirb88/videos"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./youtube_new.png" alt=""
        /></a>
        <a
          href="http://instagram.com/michelle_radio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./instagram_new.png" alt=""
        /></a>
        <a
          href="http://twitter.com/Michelle_Radio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./twitter_new.png" alt=""
        /></a>
        <a
          href="http://facebook.com/MichelleRadio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./facebook_new.png" alt=""
        /></a>
        <a
          href="http://tiktok.com/@michelle_radio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img style="width:33px" src="./tiktok-white.png" alt=""
        /></a>
      </div>
    </div>

    <br />

    <div class="box effect1">
      <div class="container">
        <form
          id="contact"
          action="https://formspree.io/michelle.buchwalter@gmail.com"
          method="POST"
        >
          <h3>Contact Me!</h3>
          <fieldset>
            <input
              placeholder="Your name"
              type="text"
              name="name"
              tabindex="1"
              required
              autofocus
            />
          </fieldset>
          <fieldset>
            <input
              placeholder="Your Email Address"
              type="email"
              name="email"
              tabindex="2"
              required
            />
          </fieldset>
          <fieldset>
            <textarea
              placeholder="Type your message here...."
              name="message"
              tabindex="5"
              required
            ></textarea>
          </fieldset>
          <fieldset>
            <button
              name="submit"
              type="submit"
              id="contact-submit"
              data-submit="...Sending"
            >
              Submit
            </button>
          </fieldset>
          <input type="hidden" name="_next" value="./thanks.html" />
          <p class="copyright">
            Designed by
            <a href="https://colorlib.com" target="_blank" title="Colorlib"
              >Colorlib</a
            >
          </p>
        </form>
      </div>

      <div class="contact_container">
        <img src="slideshow/studio_2.jpg" class="contact_pic" />
      </div>
    </div>
  </body>
</html>
