<!DOCTYPE html>

<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.0/brython.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.0/brython_stdlib.min.js"></script>
    <title>Michelle Lewis - Home</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        background-color: rgb(242, 242, 242);
      }

      .topnav {
        overflow: hidden;
        background-color: #000;
      }

      .pages a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
      }

      .pages a:hover {
        background-color: #ddd;
        color: black;
      }

      .pages a.active {
        background-color: #fa2178;
        color: white;
      }

      .socials a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 11px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
      }

      .socials a:hover {
        background-color: #ddd;
        color: black;
      }

      .socials a.active {
        background-color: #fa2178;
        color: white;
      }

      #image-container {
        background: url(./michelle_header.png) left top no-repeat;
        box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
        width: 576px;
        height: 324px;
      }

      .box {
        width: 85%;
        padding: 40px;
        height: 1700px;
        background: #fff;
        margin: 40px auto;
      }

      .box2 {
        display: none;
      }

      .effect1 {
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .fm100rss {
        float: left;
        width: 60%;
        height: 1000px;
      }

      .facebookrss-desktop {
        border: none;
        overflow: hidden;
        float: right;
      }

      .snapchat-desktop {
        width: 300px;
      }

      .rss-feed {
        width: 65%;
      }

      /* MEDIA QUERIES */
      @media screen and (max-width: 767px) {
        .box {
          width: 100%;
          padding: 0px;
          height: 1750px;
          background: #fff;
          margin: 40px auto;
        }

        .box2 {
          display: block;
          width: 100%;
          padding: 0px;
          height: 1050px;
          background: #fff;
          margin: 40px auto;
        }

        .rss-feed {
          width: 100%;
        }
      }

      @media (min-width: 768px) and (max-width: 1009px) {
        .box {
          width: 85%;
          padding: 10px;
          height: 1750px;
          background: #fff;
          margin: 40px auto;
        }

        .box2 {
          display: block;
          width: 85%;
          padding: 10px;
          height: 1050px;
          background: #fff;
          margin: 40px auto;
        }

        .rss-feed {
          width: 100%;
        }
      }

      @media screen and (max-width: 1009px) {
        .facebookrss-mobile {
          display: block;
          float: none;
          margin: 0 auto;
          padding: auto 10;
        }

        .twitter-mobile {
          display: block;
          width: 300px;
          margin: 0 auto;
          padding: auto 10;
        }

        .facebookrss-desktop {
          display: none;
        }

        .twitter-desktop {
          display: none;
        }

        .snapchat-desktop {
          display: none;
        }
      }

      @media screen and (max-width: 700px) {
        .pages a {
          display: inline-block;
          width: 16%;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 0px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 15px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bold;
        }

        .socials a {
          display: inline-block;
          width: 16.6%;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 0px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 15px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bold;
        }

        .effect1 {
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      }
    </style>
  </head>
  <body onload="brython()">
    <script type="text/python">
          from browser import document
      from browser.widgets.dialog import InfoDialog

      # import library
      from bs4 import BeautifulSoup
      import requests

      # Request to website and download HTML contents
      url='https://www.radio.com/fm100memphis/hosts/michelle-lewis'
      req=requests.get(url)
      content=req.text


      soup=BeautifulSoup(content, "lxml")


      ulElems = soup.find('ul', class_='more-content-feed__links')
      liElems = ulElems.findAll('li')

      posts = []

      for elem in liElems:
          postDict = {
              "headline": "",
              "link": "",
              # "tag": "",
              "imgUrl": "",
              "date": ""
          }
          headline = elem.find('span', class_="info__headline")
          link = elem.find('a')
          # tag = elem.find('span', class_='thumb__section-front')
          imgUrl = elem.find('img')
          date = elem.find('div', class_="info__datetime-posted")
          #if None in (headline, link, tag, imgUrl, date):
          if None in (headline, link, imgUrl, date):
              continue
          postDict["headline"] = headline.text.encode('ascii')
          postDict["link"] = link.get('href')
          # postDict["tag"] = tag.text.encode('ascii')
          postDict["imgUrl"] = imgUrl['src']
          postDict["date"] = date.text.strip().encode('ascii')
          posts.append(postDict)

      def click(ev):
        InfoDialog("Hello", f"Hello, {posts} !")

      # bind event 'click' on button to function echo
      document["echo"].bind("click", click)
    </script>
    <script>
      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src =
          "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");

      //  jQuery(document).ready(function () {
      //    jQuery('iframe').contents().find('#player .controls-wrapper .title h1').css({'font-size':'12px'});
      //});
    </script>

    <!-- <button id="echo">click !</button> -->

    <div class="topnav">
      <div class="pages">
        <a class="active" href="./home.html">Home</a>
        <a href="./read.html">Read</a>
        <a href="./watch.html">Watch</a>
        <a href="./listen.html">Listen</a>
        <a href="./look.html">Look</a>
        <a href="./contact.html">Contact</a>
      </div>
      <div class="socials">
        <a
          href="http://linkedin.com/in/michellebuchwalter"
          class="fademe"
          target="_blank"
          style="padding-bottom:4px;"
          ><img src="./linkedin_new.png" alt=""
        /></a>
        <a
          href="https://www.youtube.com/user/mimirb88/videos"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./youtube_new.png" alt=""
        /></a>
        <a
          href="http://instagram.com/michelle_radio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./instagram_new.png" alt=""
        /></a>
        <a
          href="http://twitter.com/Michelle_Radio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./twitter_new.png" alt=""
        /></a>
        <a
          href="http://facebook.com/MichelleRadio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img src="./facebook_new.png" alt=""
        /></a>
        <a
          href="http://tiktok.com/@michelle_radio"
          class="fademe"
          target="_blank"
          style="padding-bottom:3px;"
          ><img style="width:33px" src="./tiktok-white.png" alt=""
        /></a>
      </div>
    </div>

    <img src="./michelle_header.png" alt="" style="margin:auto;width:100%;" />

    <div class="box effect1">
      <iframe
        height="1700"
        src="https://rss.app/embed/v1/list/LapRahGYmjcZmtOP"
        frameborder="0"
        style="float:left;"
        class="rss-feed"
      >
      </iframe>

      <iframe
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMichelleRadio&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
        width="300"
        height="500"
        class="facebookrss-desktop"
        scrolling="no"
        frameborder="0"
        allowTransparency="true"
      ></iframe>

      <br />
      <br />
      <br />

      <div style="float:right; padding-top: 50px;">
        <div class="twitter-desktop">
          <a
            class="twitter-timeline"
            data-lang="en"
            data-width="300"
            data-height="500"
            href="https://twitter.com/Michelle_Radio?ref_src=twsrc%5Etfw"
            >Tweets by Michelle_Radio</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
        <br /><br /><br />
        <img src="snapchat.jpeg" alt="" class="snapchat-desktop" />
      </div>
      <br />
    </div>

    <div class="box2 effect1">
      <iframe
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMichelleRadio&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
        width="300"
        height="500"
        class="facebookrss-mobile"
        scrolling="no"
        frameborder="0"
        allowTransparency="true"
        style="padding-top: 20px;"
      ></iframe>

      <div>
        <div
          style="width: 300px; margin: 0 auto; padding-top: 20px; padding-bottom: 20px;"
        >
          <a
            class="twitter-timeline twitter-mobile"
            data-lang="en"
            data-width="300"
            data-height="500"
            href="https://twitter.com/Michelle_Radio?ref_src=twsrc%5Etfw"
            >Tweets by Michelle_Radio</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </div>
      </div>
    </div>
  </body>
</html>
