<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./webfonts/stylesheet.css" type="text/css" charset="utf-8" />
<style>

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("./photos/michelle_jumps.JPG");

    /* Full height */
    height: 100%;
    opacity: 0.8;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.name {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

/* Main Button CSS
------------------------------------------*/

.btn-align { position: relative; padding: 20px; top: 65%;}
.btn-ghost {
  width: 140px; width: 14rem;
  height: 46px; height: 4.6rem;
  font: 700 20px/66px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font: 2.0rem/6.6rem;
  letter-spacing: 0.01rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .16s ease;
  margin: 0 auto;
}

.btn-white { color: #fff; border: 2px solid #fff; }
.btn-white:hover, .btn-white:active, .btn-white:focus  {
  color: #000;
  background-color: #fff;
  border: 2px solid #fff;
}

@media screen and (max-width: 420px) { /* iPhone Landscape */
  .btn-ghost {
    width: 290px; width: 29.0rem;
    height: 50px; height: 5.0rem;
    font-size: 16px; font-size: 1.6rem;
    line-height: 50px; line-height: 5.0rem;
  }
}

@font-face {
font-family: 'League Gothic Regular';
src: url('webfonts/leaguegothic-regular-webfont.eot'); /* IE9 Compat Modes */
src: url('webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('webfonts/leaguegothic-regular-webfont.woff') format('woff'), /* Modern Browsers */
url('webfonts/leaguegothic-regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
url('webfonts/leaguegothic-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */}

@font-face {
font-family: 'League Gothic Italic';
src: url('webfonts/leaguegothic-italic-webfont.eot'); /* IE9 Compat Modes */
src: url('webfonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('webfonts/leaguegothic-italic-webfont.woff') format('woff'), /* Modern Browsers */
url('webfonts/leaguegothic-italic-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
url('webfonts/leaguegothic-italic-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */}

</style>
</head>
<body>

<div class="bg">

<div class="name">
<h1 style="font-family: 'League Gothic Regular'; font-size: 100px; font-weight: bold;
    color: white;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;">Michelle Lewis</h1>
</div>

<div class="name">
<h1 style="font-family: 'League Gothic Italic'; font-size: 40px;
    color: white;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 65%;
    width: 100%;">on-air personality</h1>
</div>


<!-- White Button -->
<div align="center" style="width: 25%; margin-left: 38%; margin-right: auto; position: absolute; top: 60%;">
    <a class="btn-ghost btn-white btn-align" href="./home.html">
      TAKE A LOOK
    </a>
</div>

<div align="center" style="width: 25%; margin-left: 38%; margin-right: auto; position: absolute; top: 85%;">
  <a href="http://facebook.com/MichelleRadio" target="_blank" style=""><img src="landing/facebook_landing.png" alt="" style="width: 15%;"/></a>
  <a href="http://twitter.com/Michelle_Radio" target="_blank" style=""><img src="landing/twitter_landing.png" alt="" style="width: 15%;"/></a>
  <a href="http://instagram.com/michelle_radio" target="_blank" style=""><img src="landing/instagram_landing.png" alt="" style="width: 15%;"/></a>
  <a href="https://www.youtube.com/user/mimirb88/videos" target="_blank" style=""><img src="landing/youtube_landing.png" alt="" style="width: 15%;"/></a>
  <a href="http://linkedin.com/in/michellebuchwalter" target="_blank" style=""><img src="landing/linkedin_landing.png" alt="" style="width: 15%;"/></a>
</div>

</body>
</html>
