<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}


.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#image-container {
background: url(./michelle_logo.png) left top no-repeat;
box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
width: 576px;
height: 324px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./read.html">Read</a>
  <a href="./watch.html">Watch</a>
  <a class="active" href="./listen.html">Listen</a>
  <a href="http://linkedin.com/in/michellebuchwalter" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/linkedin.png" alt="" /></a>
  <a href="https://www.youtube.com/user/mimirb88" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/youtube-variation.png" alt="" /></a>
  <a href="http://instagram.com/michelle_radio" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/instagram.png" alt="" /></a>
  <a href="http://twitter.com/Michelle_Radio" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/twitter.png" alt="" /></a>
  <a href="http://facebook.com/MichelleRadio" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/facebook500.png" alt="" /></a>

</div>

<br>
<br>
<br>

<div style="float: left; width: 300px; padding-top: 100px; padding-left: 50px;">
<span style="text-align: center; font-size: 16px; font-family: helvetica, Helvetica, Arial, sans-serif; font-weight: bold;
">Michelle Lewis can be listened to on WMC-FM 100 Memphis weekday mornings from 6AM-10AM! <br><br>(Click the station logo below to listen live):</span>

<a href="javascript:tgmp.playStream();" data-tg-popup-button="" onclick="window.open('http://www.fm100memphis.com/player/popup','Listen Live','width=770,height=560'); return false;" ><img src="fm100.png" style="display: block; margin-left: auto; margin-right: auto;" />
</a>
</div>

<div style="float: left;">
<img src="photos/michelle6.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 50%;" />
</div>

<div style="float: left; width: 300px; padding-top: 100px; padding-right: 50px;">
  <p>Michelle Lewis - Demo Reel</p>
<audio controls>
  <source src="michelle_lewis_demo_reel.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p>Michelle Lewis - Commercial Reel</p>
<audio controls>
    <source src="michelle_lewis_commercial_reel.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>


</body>
</html>


