<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  background-color: rgb(242,242,242);
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#image-container {
background: url(./michelle_logo.png) left top no-repeat;
box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
width: 576px;
height: 324px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;}

.slideshow-img {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
  min-height: 400px;
  max-height: 500px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,240,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#content-block {
    background: #fff;
    float: center;
    margin: 25px 0 0 25px;
    display: block;
    text-align: center;
    width: 100px;
    padding: 20px;
    border-radius: 2px 2px 2px 2px;
    float: left;
    padding: 0;
    list-style: none;
    width: 80%;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;

  /*width: 80%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  padding-bottom: 200px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;*/
}

.box h3{
  text-align:center;
    position:relative;
    top:80px;
}
.box {
    width:70%;
    padding: 40px;
    height:1500px;
    background:#FFF;
    margin:40px auto;
}

.effect1{
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./read.html">Read</a>
  <a href="./watch.html">Watch</a>
  <a href="./listen.html">Listen</a>
  <a href="http://linkedin.com/in/michellebuchwalter" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/linkedin.png" alt="" /></a>
  <a href="https://www.youtube.com/user/mimirb88" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/youtube-variation.png" alt="" /></a>
  <a href="http://instagram.com/michelle_radio" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/instagram.png" alt="" /></a>
  <a href="http://twitter.com/Michelle_Radio" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/twitter.png" alt="" /></a>
  <a href="http://facebook.com/MichelleRadio" class="fademe" target="_blank" style="float:right;padding-top:10px;padding-bottom:2px;"><img src="./social_buttons/facebook500.png" alt="" /></a>
</div>

<br>
<br>
<br>

<div class="box effect1">
<img src="photos/michelle2.jpg" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;" />

<br>
<br>

<div style="margin: auto; width: 85%; border: padding: 20px;">
<p>Growing up as a kid, Michelle Lewis’ American idol wasn’t Kelly Clarkson or Carrie Underwood - it was Dick Clark. With broadcasting in her blood and ambition in her soul, Lewis graduated from Syracuse University and eventually made her move to Memphis, TN in 2012 to do mornings on the legendary FM “superpower,” FM100 (WMC-FM).
<br><br>
Lewis' passion for music, pop culture, and the city of Memphis has radiated throughout the local airwaves since her arrival, and she remains constantly connected to the community across all social media platforms. When she isn’t in the studio, Lewis has her finger on the pulse of the city. You may catch her on the Watercooler Wednesday segments during WREG News Channel 3’s Live At 9 giving professional commentary on hot topics and current affairs or promoting the “Pup of the Month” for the Memphis Humane Society and helping dogs find forever homes. She co-hosts a yearly radiothon to raise money for the Children’s Miracle Network benefiting LeBonheur Children’s Hospital, hosts the Memphis Go Red For Women Survivor Fashion Show for the American Heart Association, and emcees the annual Susan G. Komen Race for the Cure 5K downtown at Autozone Park!
<br><br>
Lewis has a passion not just for radio, but also for interviewing celebrities. Her radio career has sent her to several on-location assignments such as red carpets, listener lounges and backstage experiences with actors and artists. She loves talking to bands, musicians and celebrities to find out what makes them “tick!”
<br><br>
Lewis’ motto is to live life to its fullest. She met her husband in Memphis and got married in 2017. Lewis is born and raised in Queens, NY and currently resides in Memphis, TN.</p>
</div>

<br>
<br>
<br>

<div class="slideshow-container" style="padding-bottom: 200px;">

<div class="mySlides fade"><img src="slideshow/ss1.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss2.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss3.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss4.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss5.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss6.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss7.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss8.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss9.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss10.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss11.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss12.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss13.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss14.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss15.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss16.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss17.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss18.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss19.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss20.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss21.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss22.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss23.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss24.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss25.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss26.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss27.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss28.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss29.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss30.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss31.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss32.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss33.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss34.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss35.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss36.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss37.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss38.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss39.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss40.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss41.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss42.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss43.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss44.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss45.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss46.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss47.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss48.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss49.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss50.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss51.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss52.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss53.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss54.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss55.jpg" class="slideshow-img"></div>
<div class="mySlides fade"><img src="slideshow/ss56.jpg" class="slideshow-img"></div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>


