<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {

}

img {
  position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
      width: 80%;
}

/* Slideshow container */
.slideshow-container {
  min-height: 700px;
  max-width: 400px;
  position: relative;
  margin: auto;
    vertical-align: middle;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,250,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade"><img src="slideshow/ss1.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss2.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss3.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss4.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss5.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss6.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss7.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss8.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss9.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss10.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss11.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss12.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss13.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss14.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss15.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss16.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss17.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss18.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss19.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss20.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss21.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss22.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss23.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss24.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss25.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss26.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss27.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss28.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss29.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss30.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss31.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss32.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss33.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss34.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss35.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss36.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss37.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss38.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss39.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss40.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss41.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss42.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss43.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss44.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss45.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss46.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss47.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss48.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss49.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss50.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss51.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss52.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss53.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss54.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss55.jpg"></div>

<div class="mySlides fade"><img src="slideshow/ss56.jpg"></div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

