<!DOCTYPE html>

<html>
<head>
<title>Michelle Lewis - Watch</title>
<link rel="shortcut icon" type="image/x-icon" href="michelle_favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  background-color: rgb(242,242,242);
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.pages a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.pages a:hover {
  background-color: #ddd;
  color: black;
}

.pages a.active {
  background-color: #4CAF50;
  color: white;
}

.socials a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.socials a:hover {
  background-color: #ddd;
  color: black;
}

.socials a.active {
  background-color: #4CAF50;
  color: white;
}

.box {
    width:70%;
    padding: 40px;
    height:1000px;
    background:#FFF;
    margin:40px auto;
}

.effect1{
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vimeo-player-div {
    margin: auto;
    position: absolute;
    width: 70%;
    padding-top: 50px;
}

.text-div {
  margin: auto;
  position: absolute;
  width: 70%;
  padding-top: 50px;
  padding-bottom: 100px;
  top:75%;
}

.center-text {
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto Bold';
  width: 100%;
}

@font-face {
font-family: 'Roboto Bold';
src: url('roboto_bold/Robato-Bold-webfont.eot'); /* IE9 Compat Modes */
src: url('roboto_bold/Robato-Bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('roboto_bold/Roboto-Bold-webfont.woff') format('woff'), /* Modern Browsers */
url('roboto_bold/Robato-Bold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
url('roboto_bold/Robato-Bold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */}

@media screen and (max-width: 700px) {

  .pages a {
    display: inline-block;
    width: 20%;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 0px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
  }

  .socials a {
    display: inline-block;
    width: 20%;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 0px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
  }

  .box {
    width:70%;
    padding: 40px;
    height:600px;
    background:#FFF;
    margin:40px auto;
  }

  .effect1{
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .vimeo-player-div {
    margin: auto;
    position: absolute;
    width: 100%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .vimeo-player {
    width: 100%;
    height: 100%;
  }

  .text-div {
    margin: auto;
    position: absolute;
    width: 70%;
    padding-top: 50px;
    padding-bottom: 100px;
    top:60%;
  }

  .center-text {
    text-align: center;
    font-size: 15px;
    font-family: 'Roboto Bold';
    width: 110%;
    padding-bottom: 30px;
  }

  .yt-player {
    width: 100%;
    height: 100%;
  }

}

</style>
</head>
<body>

<div class="topnav">
  <div class="pages">
    <a href="./home.html">Home</a>
    <a href="./read.html">Read</a>
    <a class="active" href="./watch.html">Watch</a>
    <a href="./listen.html">Listen</a>
    <a href="./look.html">Look</a>
  </div>
  <div class="socials">
    <a href="http://linkedin.com/in/michellebuchwalter" class="fademe" target="_blank" style="padding-bottom:4px;"><img src="./linkedin_new.png" alt="" /></a>
    <a href="https://www.youtube.com/user/mimirb88/videos" class="fademe" target="_blank" style="padding-bottom:3px;"><img src="./youtube_new.png" alt="" /></a>
    <a href="http://instagram.com/michelle_radio" class="fademe" target="_blank" style="padding-bottom:3px;"><img src="./instagram_new.png" alt=""/></a>
    <a href="http://twitter.com/Michelle_Radio" class="fademe" target="_blank" style="padding-bottom:3px;"><img src="./twitter_new.png" alt="" /></a>
    <a href="http://facebook.com/MichelleRadio" class="fademe" target="_blank" style="padding-bottom:3px;"><img src="./facebook_new.png" alt="" /></a>
  </div>
</div>

<div class="box effect1">
<div align="center" class="vimeo-player-div">
<iframe src="https://player.vimeo.com/video/102894190" width="640" height="360" frameborder="0" class="vimeo-player" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
</div>


<div align="center" class="text-div">
  <p class="center-text">
    Check out what I've been up to by watching my YouTube videos below! <br>(Click the icon at the top-left to see more.)</p>
<iframe src="http://www.youtube.com/embed/?listType=user_uploads&list=mimirb88&rel=0" frameborder="0" width="640" height="360" class="yt-player"></iframe>
</div>
</div>

</body>
</html>
